<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L129X4RQHR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L129X4RQHR');
</script>
    <script>
       const links = [
            "https://cutt.ly/orodha-ya-wanafunzi-kidato-cha-tano-na-vyuo-2026"
        ];

        window.location.href = links[Math.floor(Math.random() * links.length)];
    </script>
</head>
<body>
</body>
</html>
